        output.close();
    }

    public static void restoreTree() throws IOException, ClassNotFoundException {
        Map<Character, String> map1 = new HashMap<>();
        ObjectInputStream input = new ObjectInputStream(new FileInputStream(src1));

        int count = input.read();
        String s = "";
        for (int i = 0; i < count; i++) {
            s = s.concat("0");
        }


        map1 = (Map<Character, String>) input.readObject();

        BufferedWriter output=new BufferedWriter(new FileWriter(src2));
        BigInteger code = (BigInteger) input.readObject();
        s = s.concat(code.toString());
        int len = s.length();

        for (int i = 0; i < len; i++) {
            for (int L = 1; L <= len / 2 + 1; L++) {
                int j = L + i;
                if (j > len) {
                    break;
                }
                String sub = s.substring(i, j);
                for (Map.Entry<Character, String> e : map1.entrySet()) {
                    if (sub.equals(e.getValue())) {
                        output.write(e.getKey());
                        i += L;
                        L = 0;
                    }
                }
            }
        }
        output.close();
    }
}
